{
  "name": "ssin_stega",
  "version": "0.1.0",
  "description": "Steganography made pretty",
  "main": "stega.js",
  "private": true,
  "dependencies": {
    "pngjs": "~0.4.x",
    "express": "~3.4.x",
    "bl": "~0.5.x",
    "ejs": "~0.8.x",
    "less": "~1.5.x",
    "busboy": "https://github.com/mscdex/busboy/tarball/master"
  },
  "devDependencies": {},
  "scripts": {
    "test": "supervisor -e js,less,ejs stega.js"
  },
  "author": "João Henriques e Diogo Basto",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.algumavez.com:2222/ssin/stega.git"
  }
}
